<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeCollectionSpencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-Fk-9fe">
                                <rect key="frame" x="96" y="331" width="200" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-7j-4Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-sO-4WK">
                                        <rect key="frame" x="100" y="0.0" width="100" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HBN-is-Nf7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-s3-foh">
                                <rect key="frame" x="121" y="86" width="150" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-LZ-5SF">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d9f-5D-Ytj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert food item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-b3-KVR">
                                        <rect key="frame" x="0.0" y="55" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EhE-Qq-Qri"/>
                                            <constraint firstAttribute="height" constant="45" id="JCD-po-xTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-XR-gOB">
                                        <rect key="frame" x="0.0" y="110" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xpw-WK-hwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-e8-zcT">
                                        <rect key="frame" x="0.0" y="165" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yaX-bG-k4U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add to Cart"/>
                                        <connections>
                                            <action selector="addCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nya-7r-qSf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-l8-u2f">
                                        <rect key="frame" x="0.0" y="220" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QoX-YG-zWm"/>
                                    <constraint firstAttribute="height" constant="240" id="yVf-Z6-qNb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-fz-JoW">
                                <rect key="frame" x="71" y="481" width="250" height="285"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cart:" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-0M-1c2">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="285"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cost: " textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-4u-P1m">
                                        <rect key="frame" x="125" y="0.0" width="125" height="285"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cdw-Tl-8ph"/>
                                    <constraint firstItem="Tuj-0M-1c2" firstAttribute="width" secondItem="LRA-fz-JoW" secondAttribute="width" multiplier="0.5" id="dYp-S5-Zav"/>
                                    <constraint firstItem="sUf-4u-P1m" firstAttribute="width" secondItem="LRA-fz-JoW" secondAttribute="width" multiplier="0.5" id="zzU-Wi-BbU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-rw-1MY">
                                <rect key="frame" x="279" y="181" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-yd-Gpz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="folder.badge.gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="admin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJ2-57-qft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q8K-qk-THI"/>
                                    <constraint firstAttribute="height" constant="50" id="z23-Kd-vuB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-SU-NZz">
                                <rect key="frame" x="63" y="181" width="50" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-oU-E3R">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Exit">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitAdmin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWw-bV-j5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cs2-oO-TFX"/>
                                    <constraint firstAttribute="height" constant="50" id="hb7-Kv-y5t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRA-fz-JoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Gff-J6-tDA"/>
                            <constraint firstItem="9wk-SU-NZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Hvn-0f-jhR"/>
                            <constraint firstItem="6KX-rw-1MY" firstAttribute="leading" secondItem="0l9-s3-foh" secondAttribute="trailing" constant="8" symbolic="YES" id="KWm-LG-pDC"/>
                            <constraint firstItem="0l9-s3-foh" firstAttribute="leading" secondItem="9wk-SU-NZz" secondAttribute="trailing" constant="8" symbolic="YES" id="RXW-I1-wZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRA-fz-JoW" secondAttribute="bottom" constant="52" id="Sc8-nb-hka"/>
                            <constraint firstItem="LRA-fz-JoW" firstAttribute="top" secondItem="VcT-Fk-9fe" secondAttribute="bottom" id="Sx0-8G-phA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcT-Fk-9fe" secondAttribute="trailing" constant="97" id="UBB-Wc-2MG"/>
                            <constraint firstItem="VcT-Fk-9fe" firstAttribute="top" secondItem="9wk-SU-NZz" secondAttribute="bottom" constant="100" id="Zmy-f3-4DL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6KX-rw-1MY" secondAttribute="trailing" constant="64" id="cEY-yi-zZG"/>
                            <constraint firstItem="6KX-rw-1MY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="gNA-rp-rH7"/>
                            <constraint firstItem="0l9-s3-foh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="m7f-rF-pTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRA-fz-JoW" secondAttribute="trailing" constant="72" id="moh-zu-fNT"/>
                            <constraint firstItem="9wk-SU-NZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="muW-CH-xWc"/>
                            <constraint firstItem="VcT-Fk-9fe" firstAttribute="top" secondItem="6KX-rw-1MY" secondAttribute="bottom" constant="100" id="nHu-f2-toS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0l9-s3-foh" secondAttribute="trailing" constant="122" id="nbz-uh-JyH"/>
                            <constraint firstItem="VcT-Fk-9fe" firstAttribute="top" secondItem="0l9-s3-foh" secondAttribute="bottom" constant="5" id="ng1-1o-nG3"/>
                            <constraint firstItem="0l9-s3-foh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="vZ9-eP-FKZ"/>
                            <constraint firstItem="VcT-Fk-9fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="yG5-uZ-buv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCartButton" destination="SiJ-e8-zcT" id="BwA-wE-YZo"/>
                        <outlet property="cartView" destination="Tuj-0M-1c2" id="fwe-u0-tWB"/>
                        <outlet property="costView" destination="sUf-4u-P1m" id="Dcy-cY-NIx"/>
                        <outlet property="exitAdminButton" destination="D8l-oU-E3R" id="DKe-cn-bHv"/>
                        <outlet property="foodField" destination="3ic-b3-KVR" id="5Eb-ZB-2Eq"/>
                        <outlet property="foodView" destination="koF-7j-4Hg" id="AGb-mq-9Hn"/>
                        <outlet property="inputLabel" destination="YsK-l8-u2f" id="M5l-1a-j9u"/>
                        <outlet property="priceView" destination="ctR-sO-4WK" id="KCV-Ih-wsX"/>
                        <outlet property="quantityField" destination="Vfy-XR-gOB" id="n3Q-py-tN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.gearshape" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
